# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost


#1. /start - id, fullname
#2. kontaktini yuborishini so'raymiz
#3. bazaga : id, fullname, phone, email, birthday
#4. adminga xabar yuboramiz, foydalanuvchini ma'lumotlarini, soni ham
#5. admin - /all_users barcha userlarni ma'lumotlarini chiqaramiz.
#6. admin - /send_post hamma userlarga xabar yuborilish kerak.
#7. Kontaktini yuborishi bilan 'test yechish' keyboard button chiqaramiz. Button bosilganda to'liq ro'yxatdan o'tishini so'raymiz. Inline button sifatida chiqaramiz.
#8. To'liq ro'yxatdan o'tish inline button bosilganda, ketma-ketlida email va birthday so'raladi.
#9. Test yechishga ruxsat berildi!
#10. /info - user ma'lumotlarini chiqarib beramiz.
#11. /set_email - emailini o'zgartiramiz
#12. /set_number - tel raqamini o'zgartiruvchi
#13. /set_birthday - tu'gilgan yilini o'zgartiruvchi
#14. /set_fullname - ism familiyasini o'zgartiruvchi komandalar.
